html,
body,
#root {
  width: 100%;
  height: 100%;
}

.container-a {
  width: 100%;
  height: 200px;
}

/* 解法1 */
.list-1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.item-1 {
  flex-basis: 25%;
  background-color: red;
}

/* 解法2 */
.list-2 {
  display: grid;
  grid-template-columns: repeat(4, calc(25% - 15px));
  grid-column-gap: 20px;
}

.item-2 {
  height: 200px;
  background-color: red;
}
